# java-microservices-projects

./: .gitignore  README.md
eagle-eye-licensing-service/eagle-eye-config-server/: pom.xml
eagle-eye-licensing-service/eagle-eye-licensing-service/: pom.xml
eagle-eye-licensing-service/eagle-eye-organization-service/: pom.xml
eagle-eye-licensing-service/eagle-eye-service-discovery/: pom.xml
eagle-eye-licensing-service/eagle-eye-service-discovery/src/main/resources/: application.yml
microservices-simple-application/: .project  README.md  pom.xml
microservices-simple-application/src/main/java/com/microservices/basic/: MicroservicesSimpleApplication.java
microservices-simple-application/src/test/java/com/microservices/basic/: MicroservicesSimpleApplicationTests.java
microservices-social-gamification/: pom.xml
microservices-social-gamification/src/main/java/com/spring/microservices/: MicroservicesSocialGamificationApplication.java
microservices-social-gamification/src/test/java/com/spring/microservices/: MicroservicesSocialGamificationApplicationTests.java
microservices-social-multiplication/: pom.xml
microservices-social-multiplication/src/main/java/com/spring/microservices/: MicroservicesSocialMultiplicationApplication.java
microservices-social-multiplication/src/main/resources/: application.properties
microservices-social-multiplication/src/main/resources/static/: index.html  multiplication-client.js  styles.css
otrs-microservice/otrs-booking-service/: pom.xml
otrs-microservice/otrs-booking-service/src/main/resources/: application.yml  docker-config.yml
otrs-microservice/otrs-restaurant-service/: pom.xml
otrs-microservice/otrs-restaurant-service/src/main/java/com/restaurant/service/config/: AppConfig.java
otrs-microservice/otrs-restaurant-service/src/main/java/com/restaurant/service/exception/: EndpointErrorHandler.java
otrs-microservice/otrs-restaurant-service/src/main/java/com/restaurant/service/model/: BaseEntity.java
otrs-microservice/otrs-restaurant-service/src/main/java/com/restaurant/service/repository/: Repository.java
otrs-microservice/otrs-restaurant-service/src/main/java/com/restaurant/service/service/: BaseService.java  ReadOnlyBaseService.java
otrs-microservice/otrs-restaurant-service/src/main/resources/: application.yml  docker-config.yml
otrs-microservice/otrs-restaurant-service/src/test/java/com/restaurant/service/resources/: AbstractRestaurantControllerTests.java
otrs-microservice/otrs-user-service/: pom.xml
otrs-microservice/otrs-user-service/src/main/resources/: application.yml
otrs-microservice/section-1-fundamentals/: docker-compose.yml
otrs-microservice/section-1-fundamentals/otrs-booking-service/: pom.xml
otrs-microservice/section-1-fundamentals/otrs-restaurant-service/: pom.xml
otrs-microservice/section-1-fundamentals/otrs-restaurant-service/resources/: application.yml
otrs-microservice/section-1-fundamentals/otrs-user-service/src/main/resources/: docker-config.yml
otrs-microservice/section-2-microservice-patterns/otrs-booking-service/: pom.xml
otrs-microservice/section-2-microservice-patterns/otrs-booking-service/src/main/resources/: application.yml
otrs-microservice/section-2-microservice-patterns/otrs-config-server/: pom.xml
otrs-microservice/section-2-microservice-patterns/otrs-config-server/src/main/resources/: application.yml  bootstrap.yml  data-config.sql  schema.sql
otrs-microservice/section-2-microservice-patterns/otrs-eureka-server/: pom.xml
otrs-microservice/section-2-microservice-patterns/otrs-eureka-server/src/main/resources/: application.yml
otrs-microservice/section-2-microservice-patterns/otrs-hystrix-api-service/: pom.xml
otrs-microservice/section-2-microservice-patterns/otrs-hystrix-api-service/src/main/resources/: application.yml
otrs-microservice/section-2-microservice-patterns/otrs-restaurant-service/: pom.xml
otrs-microservice/section-2-microservice-patterns/otrs-restaurant-service/src/main/resources/: application.yml
otrs-microservice/section-2-microservice-patterns/otrs-security-service/: credentail.txt  pom.xml
otrs-microservice/section-2-microservice-patterns/otrs-security-service/src/main/resources/: application.yml
otrs-microservice/section-2-microservice-patterns/otrs-user-service/: pom.xml
otrs-microservice/section-2-microservice-patterns/otrs-user-service/src/main/resources/: application.yml  bootstrap.yml
otrs-microservice/section-2-microservice-patterns/otrs-zuul-api-gateway/: pom.xml
otrs-microservice/section-2-microservice-patterns/otrs-zuul-api-gateway/src/main/resources/: application.yml
(+148 files in other folders)
